<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("pic3.jpg");
            background-repeat: repeat-y;
            background-size: auto;
            background-position: center;
            overflow: visible;
            height: 100%;
            
            padding: 10%;
           
        }
        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
        }
        h1{
            font-size: 50px;
        }
        h4{
            font-size: 25px;
        }
        p{
            font-size: 18px;
        }
    </style>
    
<body>
    <form>
    
        <div class="center">
        
            <h1>Thank you !!</h1>

            <h4><b>Dear</b> <span id="result1"></span></h4>
            <p>Thank you for your inquiry. A 4 digit verification number has been sent to your phone number: <span id="result2"></span>,</p>
            <p>please enter in the following box and submit for confirmation: </p>
            <input type="number" placeholder="Enter OTP" id="otp"><br><br>
            <button type="validate" onclick="validateOtp()">Validate</button>
            
            
        </div>
    </form>

    <script src="main2.js" type="text/javascript"></script>
</body>
</html>